{
  "name": "proxy-to-proxy",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alejandro Caston",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "description": "Creates a HTTPS proxy that forwards to another HTTPS proxy."
}
